const messages = [
    "사랑하는 자여 네 영혼이 잘 됨 같이 네가 범사에 잘 되고 강건하기를 내가 간구하노라 (요한삼서 1:2)",
    "그러나 이 모든 일에 우리가 사랑하시는 이로 말미암아 우리가 넉넉히 이기느니라 (로마서 8:37)",
    "이것을 너희에게 이르는 것은 너희로 내 안에서 평안을 누리게 하려 함이라 세상에서는 환난을 당하나 담대하라 내가 세상을 이기었노라 (요한복음 16:33)",
    "우리가 무엇이든지 구하는 바를 들으시는 줄을 안즉 우리가 그에게 구한 그것을 얻은 줄을 또한 아니라 (요한일서 5:15)",
    "주께서 내게 응답하시고 나의 구원이 되셨으니 내가 주께 감사하리이다 (시편 118:21)",
    "웃음으로 네 입에, 즐거운 소리로 네 입술에 채우시리니 (욥기 8:21)",
    "하나님은 나의 구원이시라 내가 의뢰하고 두려움이 없으리니 (이사야 12:2)",
    "우리가 알거니와 하나님을 사랑하는 자 곧 그 뜻대로 부르심을 입은 자들에게는 모든것이 합력하여 선을 이루느니라 (로마서 8:28)",
    "여호와는 네게 복을 주시고 너를 지키시기를 원하며 (민수기 7:24)",
    "저희가 평온함을 인하여 기뻐하는 중에 여호와께서 저희를 소원의 항구로 인도하시는도다 (시편 107:30)",
    "내가 여호와께 구하매 내게 응답하시고 내 모든 두려움에서 나를 건지셨도다 (시편 34:4)",
    "내가 네게 명한 것이 아니냐 강하고 담대하라 두려워하며 놀라지말라 네가 어디로 가든지 네 하나님 여호와가 너와 함께 하느니라 하시니라 (여호수아 1:9)",
    "네가 물 가운데로 지날 때에 내가 함께할 것이라 강을 건널 때에 물이 너를 침몰치 못할 것이며 네가 불 가운데로 행할 때에 타지도 아니할 것이요 불꽃이 너를 사르지도 못하리니 (이사야 43:2)",
    "내가 천국 열쇠를 네게 주리니 네가 땅에서 무엇이든지 매면 하늘에서도 매일 것이요 땅에서 무엇이든지 풀면 하늘에서도 풀리리라 하시고 (마태복음 16:19)",
    "오직 너희는 택하신 족속이요 왕 같은 제사장들이요 거룩한 나라요 그의 소유된 백성이니 이는 너희를 어두운데서 불러 내어 그의 기이한 빛에 들어가게 하신 자의 아름다운 덕을 선전하게 하려 하심이라 (베드로전서 2:9)",
    "오직 나는 하나님의 집에 있는 푸른 감람나무 같음이여 하나님의 인자하심을 영영히 의지하리로다 (시편 52:8)",
    "너희는 이 세대를 본받지 말고 오직 마음을 새롭게 함으로 변화를 받아 하나님의 선하시고 기뻐하시고 온전하신 뜻이 무엇인지 분별하도록 하라 (로마서 12:2)",
    "아무 것도 염려하지 말고 다만 모든 일에 기도와 간구로, 너희 구할 것을 감사함으로 하나님께 아뢰라 (빌립보서 4:6)",
    "범사에 감사하라 이것이 그리스도 예수 안에서 너희를 향하신 하나님의 뜻이니라 (데살로니가전서 5:18)",
    "그런즉 너희는 먼저 그의 나라와 그의 의를 구하라 그리하면 이 모든 것을 너희에게 더하시리라 (마태복음 6:33)",
    "그리하면 모든 지각에 뛰어난 하나님의 평강이 그리스도 예수 안에서 너희 마음과 생각을 지키시 리라 (빌립보서 4:7)",
    "내가 그리스도와 함께 십자가에 못 박혔나니 그런즉 이제는 내가 사는 것이 아니요 오직 내 안에 그리스도께서 사시는 것이라 이제 내가 육체 가운데 사는 것은 나를 사랑하사 나를 위하여 자기 자 신을 버리신 하나님의 아들을 믿는 믿음 안에서 사는 것이라 (갈라디아서 2:20)",
    "하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생 을 얻게 하려 하심이라 (요한복음 3:16)",
    "우리가 알거니와 하나님을 사랑하는 자 곧 그의 뜻대로 부르심을 입은 자들에게는 모든 것이 합 력하여 선을 이루느니라 (로마서 8:28)",
    "오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루살렘과 온 유대와 사마리아와 땅 끝까 지 이르러 내 증인이 되리라 하시니라 (사도행전 1:8)",
    "두려워하지 말라 내가 너와 함께 함이라 놀라지 말라 나는 네 하나님이 됨이라 내가 너를 굳세 게 하리라 참으로 너를 도와 주리라 참으로 나의 의로운 오른손으로 너를 붙들리라 (이사야 41:10)",
    "내 손을 가르쳐 싸우게 하시니 내 팔이 놋 활을 당기도다 (시편 18:34)",
    "영원부터 만물을 창조하신 하나님 속에 감추어졌던 비밀의 경륜이 어떠한 것을 드러내게 하려 하심이라 (에베소서 3:9)",
    "가르침을 받는 자는 말씀을 가르치는 자와 모든 좋은 것을 함께 하라 (갈라디아서 6:6)",
    "우리가 선을 행하되 낙심하지 말지니 포기하지 아니하면 때가 이르매 거두리라 (갈라디아서 6:9)",
    "골짜기마다 돋우어지며 산마다, 언덕마다 낮아지며 고르지 아니한 곳이 평탄하게 되며 험한 곳이 평지가 될 것이요 (이사야 40:4)",
    "그 밤에 여호와께서 그에게 나타나 이르시되 나는 네 아버지 아브라함의 하나님이니 두려워하지 말라 내 종 아브라함을 위하여 내가 너와 함께 있어 네게 복을 주어 네 자손이 번성하게 하리라 하신지라 (창세기 26:24)",
    "모든 일을 그의 뜻의 결정대로 일하시는 이의 계획을 따라 우리가 예정을 입어 그 안에서 기업이 되었으니 이는 우리가 그리스도 안에서 전부터 바라던 그의 영광의 찬송이 되게 하려 하심이라 (에베소서 1:11-12)",
    "그러므로 내가 너희에게 말하노니 무엇이든지 기도하고 구하는 것은 받은 줄로 믿으라 그리하면 너희에게 그대로 되리라 (마가복음 11:24)",
    "내가 여호와를 항상 송축함이여 내 입술로 항상 주를 찬양하리이다 (시편 34:1)",
    "진실로 다시 너희에게 이르노니 너희 중의 두 사람이 땅에서 합심하여 무엇이든지 구하면 하늘에 계신 내 아버지께서 그들을 위하여 이루게 하시리라 (마태복음 18:19)",
    "한 사람이면 패하겠거니와 두 사람이면 맞설 수 있나니 세 겹 줄은 쉽게 끊어지지 아니하느니라 (전도서 4:12)",
    "사람을 두려워하면 올무에 걸리게 되거니와 여호와를 의지하는 자는 안전하리라 (잠언 29:25)",
    "오직 위로부터 난 지혜는 첫째 성결하고 다음에 화평하고 관용하고 양순하며 긍휼과 선한 열매가 가득하고 편견과 거짓이 없나니 (야고보서 3:17)",
    "믿음이 없이는 하나님을 기쁘시게 하지 못하나니 하나님께 나아가는 자는 반드시 그가 계신 것과 또한 그가 자기를 찾는 자들에게 상 주시는 이심을 믿어야 할지니라 (히브리서 11:6)",
    "보라 인내하는 자를 우리가 복되다 하나니 너희가 욥의 인내를 들었고 주께서 주신 결말을 보았거니와 주는 가장 자비하시고 긍휼히 여기는 자시니라 (야고보서 5:11)",
    "내 사랑하는 형제들아 너희가 알거니와 사람마다 듣기는 속히 하고 말하기는 더디 하며 성내기도 더디 하라 (야고보서 1:19)",
    "사랑하는 자들아 너희는 너희의 지극히 거룩한 믿음 위에 자기를 건축하며 성령으로 기도하며 하나님의 사랑 안에서 자기를 지키며 영생에 이르도록 우리 주 예수 그리스도의 긍휼을 기다리라 (유다서 1:20-21)",
    "네 하나님 여호와를 기억하라 그가 네게 재물 얻을 능력을 주셨음이라 이같이 하심은 네 조상들에게 맹세하신 언약을 오늘과 같이 이루려 하심이니라 (신명기 8:18)",
    "여호와께서 주시는 복은 사람을 부하게 하고 근심을 겸하여 주지 아니하시느니라 (잠언 10:22)",
    "믿음이 없이는 기쁘시게 못하나니 하나님께 나아가는 자는 반드시 그가 계신 것과 또한 그가 자기를 찾는 자들에게 상 주시는 이심을 믿어야 할찌니라 (히브리서 11:6)",
    "이는 나를 사랑하는 자가 재물을 얻어서 그 곳간에 채우게 하려 함이니라 (잠언 8:21)",
    "너는 마음을 다하여 여호와를 의뢰하고 네 명철을 의지하지 말라 너는 범사에 그를 인정하라 그리하면 네 길을 지도하시리라 (잠언 3:5-6)",
    "두려워하지 말라 내가 너와 함께 함이라 놀라지 말라 나는 네 하나님이 됨이라 내가 너를 굳세게 하리라 참으로 너를 도와 주리라 참으로 나의 의로운 오른손으로 너를 붙들리라 (이사야 41:10)",
    "그러므로 하나님의 전신 갑주를 취하라 이는 악한 날에 너희가 능히 대적하고 모든 일을 행한 후에 서기 위함이라 (에베소서 6:13)",
    "그런즉 너희가 어떻게 행할지를 자세히 주의하여 지혜 없는 자 같이 하지 말고 오직 지혜 있는 자 같이 하여 세월을 아끼라 때가 악하니라 (에베소서 5:15-16)",
    "내가 모세에게 말한 바와 같이 너희 발바닥으로 밟는 곳은 모두 내가 너희에게 주었노니 (민수기 1:3)",
    "새가 날개 치며 그 새끼를 보호함 같이 나 만군의 여호와가 예루살렘을 보호할 것이라 그것을 호위하며 건지며 뛰어넘어 구원하리라 하셨느니라 (이사야 31:5)",
    "너희 성도들아 여호와를 경외하라 그를 경외하는 자에게는 부족함이 없도다 (시편 34:9)",
    "젊은 사자는 궁핍하여 주릴지라도 여호와를 찾는 자는 모든 좋은 것에 부족함이 없으리로다 (시편 34:10)",
    "여호와께 감사하라 저는 선하시며 그 인자하심이 영원함이로다 (시편 118:1)",
    "보라 내가 새 일을 행하리니 이제 나타낼 것이라 너희가 그것을 알지 못하겠느냐 반드시 내가 광야에 길을 사막에 강을 내리니 (이사야 43:19)",
    "여호와께서 내 편이 되사 나를 돕는 자 중에 계시니 그러므로 나를 미워하는 자에게 보응하시는 것을 내가 보리로다 (시편 118:7)",
    "여호와와 그의 능력을 구할지어다 그의 얼굴을 항상 구할지어다 (시편 105:4)",
    "우리는 하나님의 동역자들이요 너희는 하나님의 밭이요 하나님의 집이니라 (고린도전서 3:9)"
];

let isAnimating = false; // 애니메이션 진행 상태 변수

function getRandomMessage() {
    const randomIndex = Math.floor(Math.random() * messages.length);
    return messages[randomIndex];
}

function toggleVisibility(element, show) {
    element.classList.toggle('hidden', !show);
    element.classList.toggle('opened', show);
}

function typeMessage(callback) {
    if (isAnimating) return; // 애니메이션 중이면 함수를 종료합니다.
    isAnimating = true; // 애니메이션이 시작됨을 표시합니다.

    const randomMessage = getRandomMessage();
    const messageElement = document.querySelector('.p-message');
    messageElement.innerHTML = '';

    let i = 0;

    function typeNextCharacter() {
        if (i < randomMessage.length) {
            messageElement.innerHTML += randomMessage[i];
            i++;
            setTimeout(typeNextCharacter, 100);
        } else {
            isAnimating = false; // 애니메이션이 끝났음을 표시합니다.
            if (callback) {
                callback();
            }
        }
    }

    typeNextCharacter();
}

function renewMessage() {
    if (isAnimating) return; // 애니메이션 중이면 함수를 종료합니다.

    const postcardElement = document.getElementById('postcard');
    const nameElement = document.querySelector('.p-name');

    toggleVisibility(postcardElement, false);
    toggleVisibility(nameElement, false);

    setTimeout(() => {
        typeMessage(() => {
            toggleVisibility(nameElement, true);
        });
        toggleVisibility(postcardElement, true);
    }, 500);
}

window.onload = () => {
    renewMessage();
};
